quarkus.resteasy-json.default-json=true

greeting.message = hello
greeting.name = quarkus

#Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.max-size=13
quarkus.datasource.health.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect